registerAppMetadata({
  name: "App Store",
  icon: "bi-shop-window",
  description: "Install and manage WebOS apps.",
  run: function () {
    newAppInstallerWindow();
  }
});

function newAppInstallerWindow() {
  const win = new AppWindow("App Installer", 420, 250, "#fff", "#000", "#ddd", "#000");
  const container = win.content;
  const id = win.windowID;

  const html = `
    <form id="upload-form-${id}" enctype="multipart/form-data" class="flex flex-col gap-4 text-sm font-sans p-2">
      <label>Select a <code>.webapp</code> file to install:</label>
      <input type="file" name="webappFile" accept=".webapp" required />
      <button type="submit" class="bg-blue-600 text-white px-3 py-1 rounded w-fit">Install</button>
      <div id="installer-status-${id}" class="text-xs text-green-600 h-5"></div>
    </form>
  `;

  win.setContent(html);

  const form = container.querySelector(`#upload-form-${id}`);
  const status = container.querySelector(`#installer-status-${id}`);

  form.addEventListener("submit", async (e) => {
    e.preventDefault();

    const formData = new FormData(form);

    try {
      const res = await fetch("/upload-app.php", {
        method: "POST",
        body: formData,
      });

      const result = await res.text();
      status.textContent = result.includes("success") ? "✅ App installed!" : "❌ " + result;
    } catch (err) {
      status.textContent = "❌ Upload failed: " + err.message;
    }
  });
}
