registerAppMetadata({
  name: "Browser",
  icon: "bi-globe2",
  description: "Browse websites inside WebOS.",
  run: function () {
    openBrowserWindow();
  }
});

function openBrowserWindow() {
  const win = new UIWindow("Web Browser", "Browser", 800, 500, "#ffffffcc", "#000", "#fff", "#000");
  const id = win.windowID;

  const html = `
    <div class="flex flex-col h-full w-full">
      <div class="flex space-x-2 p-2">
        <input type="text" id="browser-url-${id}" placeholder="https://example.com" class="flex-grow border border-gray-400 px-3 py-1 rounded text-black bg-white">
        <button onclick="loadBrowserURL(${id})" class="px-3 py-1 bg-black text-white rounded">Go</button>
      </div>
      <iframe id="browser-frame-${id}" src="https://example.com" class="flex-grow w-full border-none rounded-b" style="height: 100%;"></iframe>
    </div>
  `;

  win.setContent(html);
}

function loadBrowserURL(id) {
  const input = document.getElementById(`browser-url-${id}`);
  const iframe = document.getElementById(`browser-frame-${id}`);
  let url = input.value.trim();

  if (!url.startsWith("http")) {
    url = "https://" + url;
  }

  iframe.src = url;
}