registerAppMetadata({
  name: "Notes",
  icon: "bi-journal-text",
  description: "Write and manage multiple notes.",
  run: function () {
    openNotesApp();
  }
});

function openNotesApp() {
  const win = new UIWindow("Notes", "Notes", 700, 500, "#fff", "#000", "#fff", "#000");
  const id = win.windowID;

  const html = `
    <div class="flex h-full">
      <div class="w-1/3 border-r p-2 overflow-y-auto">
        <p class="font-bold text-lg mb-2">My Notes</p>
        <div id="note-list-${id}" class="space-y-1"></div>
        <button onclick="newNote(${id})" class="w-full bg-black text-white mt-3 py-1 rounded">New Note</button>
      </div>
      <div class="w-2/3 p-2 flex flex-col">
        <input id="note-title-${id}" class="text-lg font-bold mb-2 p-1 border rounded text-black" placeholder="Title..." />
        <textarea id="note-body-${id}" class="flex-grow border rounded p-2 text-black font-sans resize-none" placeholder="Write something..."></textarea>
        <button onclick="saveNote(${id})" class="bg-black text-white py-1 mt-2 rounded">Save Note</button>
      </div>
    </div>
  `;

  win.setContent(html);
  loadNoteList(id);
}

function saveNote(id) {
  const title = document.getElementById(`note-title-${id}`).value.trim();
  const body = document.getElementById(`note-body-${id}`).value;
  if (!title) return alert("Please enter a title");

  localStorage.setItem(`webos_note_${title}`, body);
  loadNoteList(id);
}

function loadNoteList(id) {
  const list = document.getElementById(`note-list-${id}`);
  list.innerHTML = "";

  for (let key in localStorage) {
    if (key.startsWith("webos_note_")) {
      const title = key.replace("webos_note_", "");
      const div = document.createElement("div");
      div.className = "cursor-pointer hover:underline text-sm";
      div.innerText = title;
      div.onclick = () => {
        document.getElementById(`note-title-${id}`).value = title;
        document.getElementById(`note-body-${id}`).value = localStorage.getItem(key);
      };
      list.appendChild(div);
    }
  }
}

function newNote(id) {
  document.getElementById(`note-title-${id}`).value = "";
  document.getElementById(`note-body-${id}`).value = "";
}