// registerAppMetadata({
//   name: "Settings",
//   icon: "bi-gear",
//   description: "Customize your WebOS experience.",
//   run: function () {
//     openSettings();
//   }
// });

const appPage = `
  <p class="hover:bg-white/30 text-black transition-colors duration-200 py-1 px-3 w-fit text-center rounded-full"><i class="bi-arrow-left"></i> Back</p>
  <p class="text-black font-bold text-4xl">Apps</p>
    <div class="mt-4 divide-y-[1px] divide-[#aaa] text-black text-lg">
      <div class="w-full flex items-center hover:bg-white/90 h-fit p-2 transition-colors duration-200 ">
        <p>Calculator</p>
        <i class="bi-chevron-right text-sm ml-auto"></i>
      </div>
    </div>
  `;

function openSettings(){
  const win = new UIWindow("<i class='bi-gear text-xl'></i>", "Settings", 600, 400, '#fffc', '#000', '#fff', '#000');
  const winId = win.id;

  const homeContent = `
    <p class="text-black font-bold text-4xl">Settings</p>
    <div class="mt-4 divide-y-[1px] divide-[#aaa] text-black text-lg">
      <div class="w-full flex items-center hover:bg-white/90 h-fit p-2 transition-colors duration-200" onclick="appsPage(${winId})">
        <p>Apps</p>
        <i class="bi-chevron-right text-sm ml-auto"></i>
      </div>
      <div class="w-full flex items-center hover:bg-white/90 h-fit p-2 transition-colors duration-200 ">
        <p>Theme</p>
        <i class="bi-chevron-right text-sm ml-auto"></i>
      </div>

      <div class="w-full flex items-center hover:bg-white/90 h-fit p-2 transition-colors duration-200 ">
        <p>Notifications</p>
        <i class="bi-chevron-right text-sm ml-auto"></i>
      </div>

      <div class="w-full flex items-center hover:bg-white/90 h-fit p-2 transition-colors duration-200 ">
        <p>Account</p>
        <div class="ml-auto flex items-center">
          <p class="text-neutral-500 text-sm mr-2" id="set-accountName"></p>
          <i class="bi-chevron-right text-sm"></i>
        </div>
      </div>

      <div class="w-full flex items-center hover:bg-white/90 h-fit p-2 transition-colors duration-200 ">
        <p>WebOS</p>
        <i class="bi-chevron-right text-sm ml-auto"></i>
      </div>

      <div class="w-full flex items-center hover:bg-white/90 h-fit p-2 transition-colors duration-200 ">
        <p>About</p>
        <i class="bi-chevron-right text-sm ml-auto"></i>
      </div>
    </div>

    <script>
    
    </script>
  `;

  win.setContent(homeContent);

  fetch(`../api/account.php`, {
    method:'POST', 
    headers: { "Content-Type": "application/json" }, 
    body: JSON.stringify({ uh: sessionStorage.getItem("uh")})
  })
  .then(response => 
    response.json()
  )
  .then(content => 
    document.querySelector("#set-accountName").innerHTML = content.username
  );
}

function appsPage(id){
  document.getElementById(`window-content${id}`).innerHTML = appPage;
}