registerAppMetadata({
  name: "Task Manager",
  icon: "bi-activity",
  description: "Manage running applications and processes.",
  run: function () {
    newTaskManagerWindow();
  }
});

function newTaskManagerWindow() {
    const win = new AppWindow("Task Manager", "Task Manager", 500, 400, '#1e1e1eee', '#fff', '#111', '#fff');
    const container = win.content;
    const id = win.windowID;

    const html = `
        <div class="text-white text-md">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="border-b border-neutral-600">
                        <th class="py-2 px-4">Task</th>
                        <th class="py-2 px-4">ID</th>
                        <th class="py-2 px-4"> </th>
                    </tr>
                </thead>
                <tbody id="task-list${id}"></tbody>
            </table>
        </div>
    `;

    win.setContent(html);
    const taskList = container.querySelector(`#task-list${id}`);

    function renderTaskList() {
        taskList.innerHTML = "";

        window.openWindows.forEach(w => {
            const row = document.createElement("tr");
            row.classList.add("border-b", "border-neutral-700");

            row.innerHTML = `
                <td class="py-2 px-4">${w.name}</td>
                <td class="py-2 px-4">${w.windowID}</td>
                <td class="py-2 px-4 text-right">
                    <button class="bg-red-600 hover:bg-red-500 px-2 py-1 text-xs rounded" onclick="closeWindow(${w.windowID})">End Task</button>
                </td>
            `;

            taskList.appendChild(row);
        });
    }

    renderTaskList();

    // Optional: auto-refresh every 2 seconds
    const interval = setInterval(() => {
        if (!document.getElementById(`window-${id}`)) {
            clearInterval(interval); // Stop refreshing if window is closed
        } else {
            renderTaskList();
        }
    }, 1000);
}
