// registerAppMetadata({
//   name: "Task Manager",
//   icon: "bi-cpu",
//   description: "Manage running applications and processes.",
//   run: function () {
//     newTaskManagerWindow();
//   }
// });

function newTaskManagerWindow() {
    const win = new UIWindow("Task Manager", "Task Manager", 550, 400, '#fffc', '#000', '#aaa', '#fff');
    const container = win.content;
    const id = win.windowID;

    const html = `
        <div class="text-black text-md">
            <table class="w-full text-left border-collapse">
                <thead>
                    <tr class="border-b border-[#aaa]">
                        <th class="py-2 px-4">App</th>
                        <th class="py-2 px-4">ID</th>
                        <th class="py-2 px-4"> </th>
                    </tr>
                </thead>
                <tbody id="task-list${id}"></tbody>
                <style>
                tr>td>button{
                    opacity: 0;
                    transition: opacity 0.3s;
                }
                tr:hover>td>button{
                    opacity: 1
                }
                </style>
            </table>
        </div>
    `;

    win.setContent(html);
    const taskList = container.querySelector(`#task-list${id}`);

    function renderTaskList() {
        taskList.innerHTML = "";

        window.openWindows.forEach(w => {
            const row = document.createElement("tr");
            row.classList.add("border-b", "border-[#aaa]");

            row.innerHTML = `
                <td class="py-2 px-4">${w.name}</td>
                <td class="py-2 px-4">${w.windowID}</td>
                <td class="py-2 px-4 text-right">
                    <button class="bg-red-600 hover:bg-red-500 px-2 py-1 text-xs rounded text-white font-semibold" onclick="__$kernel_closeWindow$__(${w.windowID})">End Task</button>
                </td>
            `;

            taskList.appendChild(row);
        });
    }

    renderTaskList();

    // Optional: auto-refresh every 2 seconds
    const interval = setInterval(() => {
        if (!document.getElementById(`window-${id}`)) {
            clearInterval(interval); // Stop refreshing if window is closed
        } else {
            renderTaskList();
        }
    }, 1000);
}
